# Bazar.com

./: package-lock.json  package.json
Catalog/: Catalog.sln
Catalog/Catalog.API/: Catalog.API.csproj  CatalogDbContext.dgml  Program.cs  appsettings.Development.json
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/DTOs/: BookInfoDto.cs  BookSearchDto.cs
Catalog/Catalog.API/Profiles/: BookProfile.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.DataAccess/: CatalogDbContext.cs
Catalog/Catalog.DataAccess/Entities/: Book.cs  BookTopic.cs
Catalog/Catalog.DataAccess/Interfaces/: IBookRepository.cs
Catalog/Catalog.DataAccess/Migrations/: 20240321151937_IntialCreate.Designer.cs  20240321151937_IntialCreate.cs  20240321170639_seeding_books.Designer.cs  20240321170639_seeding_books.cs  CatalogDbContextModelSnapshot.cs
Catalog/Catalog.DataAccess/Repositories/: BookRepository.cs
Order/: Order.sln
Order/Order.API/: Order.API.csproj  OrderDbContext.dgml  Program.cs  appsettings.Development.json
Order/Order.API/Controllers/: OrderController.cs
Order/Order.API/Properties/: launchSettings.json
Order/Order.DataAccess/: OrderDbContext.cs
Order/Order.DataAccess/Entities/: Book.cs
Order/Order.DataAccess/Interfaces/: IOrderRepository.cs
Order/Order.DataAccess/Migrations/: 20240322144647_IntialCreate.Designer.cs  20240322144647_IntialCreate.cs  20240322145156_seedingBook.Designer.cs  20240322145156_seedingBook.cs  (+1 more)
order/: order.js
src/: Bazar.com.sln
src/Bazar.com/: WeatherForecast.cs
(+5 files in other folders)
